<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>The road to M.Sc. IT</title>
<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->		
		<style>
			body {
			  padding: 72px;
				position: relative;
				background: rgb(245, 245, 245);
				color: rgb(60,60,60);
				-webkit-text-size-adjust: 100%;
			}
			#masthead nav {
				position: absolute;
				right: 48px;
				top: 8px;
			}
			article {
				position: relative;
			}
			aside {
				right: 10px;
				top: 10px;
				position: fixed;
				z-index: 800;
				background: rgb(255,255,158);
				background: -webkit-gradient(linear, left top, left bottom, from(rgb(255,255,158)), color-stop(0.764, rgb(255,255,181)) );
				color: rgb(60,60,37);
				width: 346px;
				padding: 36px 24px;
				-webkit-box-shadow: 0 3px 3px rgba(0,0,0, 0.235);
				-moz-box-shadow: 0 3px 3px rgba(0,0,0, 0.235);
				box-shadow: 0 3px 3px rgba(0,0,0, 0.235);
				-webkit-transform: rotate(2deg);
				-moz-transform: rotate(2deg);
				transform: rotate(2deg);
			}			
			aside nav {
				-webkit-transform: rotate(-2deg);
				-moz-transform: rotate(-2deg);
				transform: rotate(-2deg);
			}
			#system h3{
				background:#aaa;
			}
		</style>
		
</head>
<body lang="en">
	<header id="masthead">
		<h1>The road to M.Sc. IT</h1>
		<p>A one man struggle to become the master of the world.</p>

	</header>
		
	<hr>
	<article id="2013_fall">
		<a name="2013_fall"></a>
		<section class="opening">
			<a name="MTAT_08_009"></a>
			<h2>Fall 2013</h2>
			<p>I have no idea what should I do.</p>
		</section>
		
		<section>
			<h3>MTAT.03.238 Advanced Algorithmics</h3>
			<ul>
				<li><a href="/ds/hw1/">HW1. (10.09,12.09) Introduction, Order of Growth</a></li>
			</ul>
		</section>
		
		<section>
			<h3>MTAT.08.009 Distributed System</h3>
			<ul>
				<li>HW001 Multithreaded processes and concurrent programmig</li>
			</ul>
		</section>
		<section>
			<h3>MTAT.03.190 Text Algorithms</h3>
			<ul>
				<li></li>
				<li><a href="/2013_fall/text/hw2">HW2 - Exact pattern matching</a></li>
			</ul>
		</section>
		<aside>
			<nav>
				<ul>
					<li>
						<a href="#2013_fall">2013 Fall</a>
						<ul>
							<li><a href="#MTAT_03_238">MTAT.03.238 Advanced Algorithmics</a></li>
							<li><a href="#MTAT_08_009">MTAT.08.009 Distributed System</a></li>
						</ul>

					</li>
					<li>
						<a href="#2014_spring">2014 Spring</a>
						<ul>
							<li><a href="#MTAT_03_227">MTAT.03.227 Machine Learning</a></li>
						</ul>

					</li>
				</ul>
		</nav>
		</aside>
	</article>
	<article id="2014_spring">
		<a name="2014_spring"></a>
		<section class="opening">
			<a name="MTAT_08_009"></a>
			<h2>Spring 2014</h2>
			<p>.</p>
		</section>
		<section>
			<a name="MTAT_03_227"></a>
			<h3>MTAT.03.227 Machine Learning</h3>
			<ul>
				<li><a href="MTAT.03.227 Machine Learning/project/report.html">Project</a></li>
			</ul>
		</section>
	</article>
		
</body>
</html>
